{
  "name": "monad_gifts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@rainbow-me/rainbowkit": "^2.2.4",
    "@tanstack/react-query": "^5.72.1",
    "axios": "^1.8.4",
    "ethers": "^6.13.5",
    "gsap": "^3.12.7",
    "html2canvas": "^1.4.1",
    "next": "^15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "viem": "^2.26.2",
    "wagmi": "^2.14.16",
    "sharp": "^0.33.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.17",
    "@types/react": "19.1.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.17",
    "typescript": "5.8.3"
  }
}
